{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15760\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Marty this is just a start we should come up with a little app flow design and features.\
\
I was roughly thinking of two ways, create user profile that they could add a moped then tuning information\
something like - we could code around pieces as well if we want but more if we ever want to expand on things in the future.\
\
we can also flatten this to be better for the state etc. and base off a graph ql or something\
\
data :\{\
    user:\{\
      name,\
      etc,\
    \}\
    mopeds:[\
      \{\
        type,\
        detailsEtc,\
        tuningDetails:=[\
          \{\
            gear,\
            jet,\
            notes,\
            weather,\
            etc.\
          \}\
        ]\
      \}\
    ]\
\}\
\
base app:\
  login\
  create/edit user\
  home\
  create/edit moped\
  create/edit tuning information\
  tools\
    gear calculater\
    gas calculater\
    gps would be sweet even if it is rough if we could find a plugin or something\
\
  helpful links/or tuning information\
\
\
Eventually you could share add friends whatever. to me it is just about putting in a more expandle project, infact we would not need to store anything outsite the app if we do not want to.\
\
\
\
or we just start with a super simple app that jsut has the tools section above\
\
I don't know, throw out some ideas, and we will come up with something then just build out a shell. maybe just do the simple one, if it goes good we can do anther one?}